cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d210a216e0a5882322a77fbfccb07f35863fcfb8dbdae5b2ccdedfcbd830847c

name:           cubeViz2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cubeViz2#readme>
homepage:       https://github.com/githubuser/cubeViz2#readme
bug-reports:    https://github.com/githubuser/cubeViz2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cubeViz2

library
  exposed-modules:
      Abstract
      Combi
      ConsolePrint
      ContextParser
      DataExtra
      Dep
      DrawData
      DrawExpr
      Drawing.Base
      Drawing.Color
      Drawing.Example
      Drawing.GL
      ExprParser
      ExprParserTests
      ExprTransform
      FloatTools
      GenericCell
      InteractiveParse
      InteractiveParseTests
      Layout
      Lib
      LoadShaders
      PiecesEval
      Proc
      Reorientable
      ShowExp
      ShowExpOld
      Syntax
      Test
      UI.UI
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , finite-typelits
    , lattices
    , mtl
    , nonempty-containers
    , parsec
    , pretty
    , pretty-terminal
    , raw-strings-qq
    , singletons
    , sort
    , split
    , stm
    , text
    , time
    , transformers
    , type-iso
  default-language: Haskell2010

executable cubeViz2-exe
  main-is: Main.hs
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cubeViz2
    , extra
    , finite-typelits
    , lattices
    , mtl
    , nonempty-containers
    , parsec
    , pretty
    , pretty-terminal
    , raw-strings-qq
    , singletons
    , sort
    , split
    , stm
    , text
    , time
    , transformers
    , type-iso
  default-language: Haskell2010

test-suite cubeViz2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cubeViz2
    , extra
    , finite-typelits
    , lattices
    , mtl
    , nonempty-containers
    , parsec
    , pretty
    , pretty-terminal
    , raw-strings-qq
    , singletons
    , sort
    , split
    , stm
    , text
    , time
    , transformers
    , type-iso
  default-language: Haskell2010
