cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a355750e287bc0fb414fe7d1e8796a6676b38e411614f339afac8c032b5b94d

name:           cubeViz2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cubeViz2#readme>
homepage:       https://github.com/githubuser/cubeViz2#readme
bug-reports:    https://github.com/githubuser/cubeViz2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cubeViz2

library
  exposed-modules:
      Abstract
      Combi
      ContextParser
      DataExtra
      DrawData
      DrawExpr
      Drawing.Base
      Drawing.Color
      Drawing.Example
      Drawing.GL
      ExprParser
      ExprParserTests
      ExprTransform
      FloatTools
      GenericCell
      InteractiveParse
      InteractiveParseTests
      Lib
      LoadShaders
      PiecesEval
      Proc
      Reorientable
      ShowExp
      Syntax
      UI.UI
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , parsec
    , pretty
    , raw-strings-qq
    , sort
    , split
    , stm
    , text
    , transformers
  default-language: Haskell2010

executable cubeViz2-exe
  main-is: Main.hs
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , containers
    , cubeViz2
    , extra
    , mtl
    , parsec
    , pretty
    , raw-strings-qq
    , sort
    , split
    , stm
    , text
    , transformers
  default-language: Haskell2010

test-suite cubeViz2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , containers
    , cubeViz2
    , extra
    , mtl
    , parsec
    , pretty
    , raw-strings-qq
    , sort
    , split
    , stm
    , text
    , transformers
  default-language: Haskell2010
