cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 501a513decd364ad2f8879fb4bf6b4b486341a8845a0d01ee8e0051ef1fb6f07

name:           cubeViz2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cubeViz2#readme>
homepage:       https://github.com/githubuser/cubeViz2#readme
bug-reports:    https://github.com/githubuser/cubeViz2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cubeViz2

library
  exposed-modules:
      Abstract
      Combi
      ConcreteCell
      ConsolePrint
      ContextParser
      DataExtra
      Dep
      DrawData
      DrawExpr
      Drawing.Base
      Drawing.Color
      Drawing.Example
      Drawing.GL
      ExprParser
      ExprParserTests
      ExprTransform
      FloatTools
      GenericCell
      InteractiveParse
      InteractiveParseTests
      Layout
      Lib
      PiecesEval
      Proc
      Reorientable
      ShowExpWeb
      Syntax
      Test
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      src
  build-depends:
                      aeson
                , ansi-terminal
                , base >=4.7 && <5
                , bytestring
                , containers
                , directory >= 1.3.6.0
                , extra
                , finite-typelits
                , lattices
                , mtl
                , nonempty-containers
                , parsec
                , pretty
                , pretty-terminal
                , process >= 1.6.13.2
                , raw-strings-qq
                , singletons
                , sort
                , split
                , stm
                , string-class
                , text
                , time
                , transformers
                    , type-iso
                    , safe
  default-language: Haskell2010

executable cubeViz2-exe
  main-is: Main.hs
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                      aeson
                , ansi-terminal
                , base >=4.7 && <5
                , bytestring
                , containers
                , cubeViz2
                , directory >= 1.3.6.0
                , extra
                , finite-typelits
                , lattices
                , mtl
                , nonempty-containers
                , parsec
                , pretty
                , pretty-terminal
                , process >= 1.6.13.2
                , raw-strings-qq
                , singletons
                , sort
                , split
                , stm
                , text
                , time
                , transformers
                , type-iso
  default-language: Haskell2010

test-suite cubeViz2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cubeViz2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                      aeson
                , ansi-terminal
                , base >=4.7 && <5
                , bytestring
                , containers
                , cubeViz2
                , directory >= 1.3.6.0
                , extra
                , finite-typelits
                , lattices
                , mtl
                , nonempty-containers
                , parsec
                , pretty
                , pretty-terminal
                , process >= 1.6.13.2
                , raw-strings-qq
                , singletons
                , sort
                , split
                , stm
                , text
                , time
                , transformers
                , type-iso
  default-language: Haskell2010
