-- Initial cubeViz2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cubeViz2

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marcin Jan Grzybowski

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          marcinjangrzybowski@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


-- library
--   -- Modules exported by the library.
--   -- exposed-modules:

--   -- Modules included in this library but not exported.
--   -- other-modules:

--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:

--   -- Other library packages from which modules are imported.
--   build-depends:       GLUT >= 2.7.0.15,
--                        OpenGL >= 3.0.3.0,
--                        StateVar >= 1.1.1.1,
--                        array >= 0.5.3.0,
--                        base >=4.12 && <4.13,
--                        containers >= 0.6.0.1

--   -- Directories containing source files.
--   hs-source-dirs:      
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

  
-- executable cubeViz2
--   -- .hs or .lhs file containing the Main module.
--   main-is:             Main.hs

--   -- Modules included in this executable, other than Main.
--   -- other-modules:

--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:

--   -- Other library packages from which modules are imported.
--   build-depends:       GLUT >= 2.7.0.15,
--                        OpenGL >= 3.0.3.0,
--                        StateVar >= 1.1.1.1,
--                        array >= 0.5.3.0,
--                        base >=4.12 && <4.13,
--                        containers >= 0.6.0.1
--                      , colour

--   -- Directories containing source files.
--   hs-source-dirs:      
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

  

executable show
  -- .hs or .lhs file containing the Main module.
  main-is:             Show.hs

  -- -- -- Modules included in this executable, other than Main.
  other-modules:   Drawing.Example
                 , Drawing.Base
                 , Abstract
                 , Syntax

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       GLFW-b
                     , OpenGL >= 3.0.3.0
                     , StateVar >= 1.1.1.1
                     , array >= 0.5.3.0
                     , base >=4.12 && <4.13
                     , bytestring >= 0.10.8.2
                     , colour
                     , containers >= 0.6.0.1
                     , extra >= 1.7.3
                     , split >= 0.2.3.4
                     
  -- Directories containing source files.
  hs-source-dirs: . , Drawing

  -- Base language which the package is written in.
  default-language:    Haskell2010
