Context:
i     : I
k     : I
r     : _≡_ {x.A.ℓ} {x.A} z w
q     : _≡_ {x.A.ℓ} {x.A} y z
p     : _≡_ {x.A.ℓ} {x.A} x y
w     : x.A   (not in scope)
z     : x.A   (not in scope)
y     : x.A   (not in scope)
x     : x.A   (not in scope)
x.A   : Type x.A.ℓ   (not in scope)
x.A.ℓ : Level   (not in scope)

Goal:
x.A

Boundary:

Term:
hcomp
(λ i' →
   primPOr (~ j ∨ j) (~ k ∨ k)
   (λ .o →
      (λ { (j = i0)
             → λ i₁ →
                 hcomp
                 (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x) p
                  (λ i₂ →
                     hcomp
                     (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → y)
                      (λ i₃ →
                         hcomp
                         (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                → (λ { (i₃ = i0) → y ; (i₃ = i1) → r ((i ∧ ~ i') ∧ j₁) }) _
                            ; j₁ ((i ∧ ~ i') = i0) → outS (inS (q i₃))
                            })
                         (q i₃))
                      (λ i₃ →
                         hcomp
                         (λ { k₁ (i₃ = i0) → r (~ (~ i ∨ ~ (~ i')))
                            ; k₁ (i₃ = i1) → s k₁
                            ; k₁ ((~ i ∨ ~ (~ i')) = i0) → s (i₃ ∧ k₁)
                            })
                         (r (i₃ ∨ i ∧ ~ i')))
                      i₂)
                     (hcomp
                      (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                             → (λ { (i₂ = i0) → y ; (i₂ = i1) → r ((i ∧ ~ i') ∧ j₁) }) _
                         ; j₁ ((i ∧ ~ i') = i0) → outS (inS (q i₂))
                         })
                      (q i₂)))
                  i₁)
                 (p i₁)
         ; (j = i1)
             → λ i₁ →
                 hcomp
                 (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                  (λ i₂ →
                     hcomp

(λ { l (i = i0)
                            → hcomp
                              (λ { l₁ ((~ l) = i0)
                                     → hcomp
                                       (λ { k₁ (i₂ = i0) → x
                                          ; k₁ (i₂ = i1)
                                              → hcomp
                                                (λ k₂ →
                                                   λ { (k₁ = i0) → q (i' ∨ ~ i0)
                                                     ; (k₁ = i1) → r (k₂ ∧ i')
                                                     ; (i' = i0) → q (k₁ ∨ ~ i0)
                                                     ; (i' = i1) → r (k₂ ∧ k₁)
                                                     ; (i0 = i0) → r (k₁ ∧ i' ∧ k₂)
                                                     })
                                                (q (k₁ ∨ i' ∨ ~ i0))
                                          ; k₁ (i0 = i0) (i' = i0) → (p ∙ q) i₂
                                          })
                                       (hcomp
                                        (λ { k₁ (i₂ = i0) → x
                                           ; k₁ (i₂ = i1) → q ((i' ∨ ~ i0) ∧ k₁)
                                           })
                                        (p i₂))
                                 ; l₁ ((~ l) = i1)
                                     → hcomp
                                       (λ { k₁ (i₂ = i0) → x
                                          ; k₁ (i₂ = i1)
                                              → hcomp
                                                (λ k₂ →
                                                   λ { (k₁ = i0) → q (i' ∨ ~ i1)
                                                     ; (k₁ = i1) → r (k₂ ∧ i')
                                                     ; (i' = i0) → q (k₁ ∨ ~ i1)
                                                     ; (i' = i1) → r (k₂ ∧ k₁)
                                                     })
                                                (q (k₁ ∨ i' ∨ ~ i1))
                                          })
                                       (hcomp
                                        (λ { k₁ (i₂ = i0) → x
                                           ; k₁ (i₂ = i1) → q ((i' ∨ ~ i1) ∧ k₁)
                                           ; k₁ (i1 = i1) (i' = i0) → p i₂
                                           })
                                        (p i₂))
                                 ; l₁ (i' = i0)
                                     → hcomp
                                       (λ { k₁ (i₂ = i0) → p i0
                                          ; k₁ (i₂ = i1) → q (k₁ ∨ ~ (~ l) ∧ ~ l₁)
                                          ; k₁ ((~ l) = i0)
                                              → hcomp
                                                (λ i₃ →
                                                   λ { (i₂ = i0) → p i0
                                                     ; (i₂ = i1) → q ((k₁ ∨ ~ l₁) ∧ i₃)
                                                     ; (l₁ = i1) (k₁ = i0) → p i₂
                                                     })
                                                (p i₂)
                                          ; k₁ ((~ l) = i1)
                                              → compPath-filler p (λ i₃ → q (k₁ ∧ i₃)) k₁ i₂
                                          ; k₁ (l₁ = i0)
                                              → hfill
                                                (λ i₃ →
                                                   λ { (i₂ = i0) → p i0
                                                     ; (i₂ = i1) → q (i₃ ∨ ~ (~ l))
                                                     ; ((~ l) = i0) → (p ∙ q) i₂
                                                     })
                                                (inS (compPath-filler p q (~ (~ l)) i₂)) k₁
                                          ; k₁ (l₁ = i1) → compPath-filler p q k₁ i₂
                                          })
                                       (hcomp
                                        (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                               → (λ { (i₂ = i0) → x
                                                    ; (i₂ = i1) → q ((~ (~ l) ∧ ~ l₁) ∧ j₁)
                                                    })
                                                 _
                                           ; j₁ ((~ (~ l) ∧ ~ l₁) = i0) → outS (inS (p i₂))
                                           })
                                        (p i₂))
                                 ; l₁ (i' = i1)
                                     → hcomp
                                       (λ { k₁ (i₂ = i0) → x
                                          ; k₁ (i₂ = i1)
                                              → hcomp
                                                (λ k₂ →
                                                   λ { (k₁ = i0) → q (i1 ∨ ~ (~ l))
                                                     ; (k₁ = i1) → r (k₂ ∧ i1)
                                                     ; (i1 = i1) → r (k₂ ∧ k₁)
                                                     ; ((~ l) = i0) → r (k₁ ∧ i1 ∧ k₂)
                                                     })
                                                (q (k₁ ∨ i1 ∨ ~ (~ l)))
                                          })
                                       (hcomp
                                        (λ { k₁ (i₂ = i0) → x
                                           ; k₁ (i₂ = i1) → q ((i1 ∨ ~ (~ l)) ∧ k₁)
                                           })
                                        (p i₂))
                                 ; l₁ (i₂ = i0)
                                     → hcomp
                                       (λ { k₁ (i0 = i0) → x
                                          ; k₁ ((~ l) = i0) (i' = i0) → (p ∙ q) i0
                                          })
                                       (hcomp
                                        (λ { k₁ (i0 = i0) → x ; k₁ ((~ l) = i1) (i' = i0) → p i0 })
                                        (p i0))
                                 ; l₁ (i₂ = i1)
                                     → hcomp
                                       (λ { k₁ (i1 = i1)
                                              → hcomp
                                                (λ k₂ →
                                                   λ { (k₁ = i0) → q (i' ∨ ~ (~ l))
                                                     ; (k₁ = i1) → r (k₂ ∧ i')
                                                     ; (i' = i0) → q (k₁ ∨ ~ (~ l))
                                                     ; (i' = i1) → r (k₂ ∧ k₁)
                                                     ; ((~ l) = i0) → r (k₁ ∧ i' ∧ k₂)
                                                     })
                                                (q (k₁ ∨ i' ∨ ~ (~ l)))
                                          ; k₁ ((~ l) = i0) (i' = i0) → (p ∙ q) i1
                                          })
                                       (hcomp
                                        (λ { k₁ (i1 = i1) → q ((i' ∨ ~ (~ l)) ∧ k₁)
                                           ; k₁ ((~ l) = i1) (i' = i0) → p i1
                                           })
                                        (p i1))
                                 })
                              (hcomp
                               (λ { k₁ (i₂ = i0) → x
                                  ; k₁ (i₂ = i1)
                                      → hcomp
                                        (λ k₂ →
                                           λ { (k₁ = i0) → q (i' ∨ ~ (~ l))
                                             ; (k₁ = i1) → r (k₂ ∧ i')
                                             ; (i' = i0) → q (k₁ ∨ ~ (~ l))
                                             ; (i' = i1) → r (k₂ ∧ k₁)
                                             ; ((~ l) = i0) → r (k₁ ∧ i' ∧ k₂)
                                             })
                                        (q (k₁ ∨ i' ∨ ~ (~ l)))
                                  ; k₁ ((~ l) = i0) (i' = i0) → (p ∙ q) i₂
                                  })
                               (hcomp
                                (λ { k₁ (i₂ = i0) → x
                                   ; k₁ (i₂ = i1) → q ((i' ∨ ~ (~ l)) ∧ k₁)
                                   ; k₁ ((~ l) = i1) (i' = i0) → p i₂
                                   })
                                (p i₂)))
                        ; l (i = i1)
                            → hcomp
                              (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                               (λ i₃ →
                                  hcomp
                                  (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                         → (λ { (i₃ = i0) → x ; (i₃ = i1) → q (i' ∧ j₁) }) _
                                     ; j₁ (i' = i0) → outS (inS (p i₃))
                                     })
                                  (p i₃))
                               (λ i₃ →
                                  hcomp
                                  (λ { k₁ (i₃ = i0) → q i'
                                     ; k₁ (i₃ = i1) → r (k₁ ∧ i' ∨ i1)
                                     ; k₁ (i' = i1) → r (i₃ ∧ k₁)
                                     })
                                  (q (i' ∨ i₃)))
                               i₂)
                              (hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i' ∧ j₁) }) _
                                  ; j₁ (i' = i0) → outS (inS (p i₂))
                                  })
                               (p i₂))
                        ; l (i' = i0)
                            → hcomp
                              (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                               (λ i₃ →
                                  hcomp
                                  (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                         → (λ { (i₃ = i0) → x ; (i₃ = i1) → q (i0 ∧ j₁) }) _
                                     ; j₁ (i0 = i0) → outS (inS (p i₃))
                                     })
                                  (p i₃))
                               (λ i₃ →
                                  hcomp
                                  (λ { k₁ (i₃ = i0) → q i0
                                     ; k₁ (i₃ = i1) → r (k₁ ∧ i0 ∨ i)
                                     ; k₁ (i = i0) (i0 = i0) → q i₃
                                     })
                                  (q (i0 ∨ i₃)))
                               i₂)
                              (hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i0 ∧ j₁) }) _
                                  ; j₁ (i0 = i0) → outS (inS (p i₂))
                                  })
                               (p i₂))
                        ; l (i' = i1)
                            → hcomp
                              (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                               (λ i₃ →
                                  hcomp
                                  (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                         → (λ { (i₃ = i0) → x ; (i₃ = i1) → q (i1 ∧ j₁) }) _
                                     })
                                  (p i₃))
                               (λ i₃ →
                                  hcomp
                                  (λ { k₁ (i₃ = i0) → q i1
                                     ; k₁ (i₃ = i1) → r (k₁ ∧ i1 ∨ i)
                                     ; k₁ (i1 = i1) → r (i₃ ∧ k₁)
                                     })
                                  (q (i1 ∨ i₃)))
                               i₂)
                              (hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i1 ∧ j₁) }) _
                                  })
                               (p i₂))
                        ; l (i₂ = i0)
                            → hcomp
                              (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                               (λ i₃ →
                                  hcomp
                                  (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                         → (λ { (i₃ = i0) → x ; (i₃ = i1) → q (i' ∧ j₁) }) _
                                     ; j₁ (i' = i0) → outS (inS (p i₃))
                                     })
                                  (p i₃))
                               (λ i₃ →
                                  hcomp
                                  (λ { k₁ (i₃ = i0) → q i'
                                     ; k₁ (i₃ = i1) → r (k₁ ∧ i' ∨ i)
                                     ; k₁ (i = i0) (i' = i0) → q i₃
                                     ; k₁ (i' = i1) → r (i₃ ∧ k₁)
                                     })
                                  (q (i' ∨ i₃)))
                               i0)
                              (hcomp
                               (λ { j₁ ((~ i0 ∨ i0) = i1) → (λ { (i0 = i0) → x }) _
                                  ; j₁ (i' = i0) → outS (inS (p i0))
                                  })
                               (p i0))
                        ; l (i₂ = i1)
                            → hcomp
                              (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                               (λ i₃ →
                                  hcomp
                                  (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                         → (λ { (i₃ = i0) → x ; (i₃ = i1) → q (i' ∧ j₁) }) _
                                     ; j₁ (i' = i0) → outS (inS (p i₃))
                                     })
                                  (p i₃))
                               (λ i₃ →
                                  hcomp
                                  (λ { k₁ (i₃ = i0) → q i'
                                     ; k₁ (i₃ = i1) → r (k₁ ∧ i' ∨ i)
                                     ; k₁ (i = i0) (i' = i0) → q i₃
                                     ; k₁ (i' = i1) → r (i₃ ∧ k₁)
                                     })
                                  (q (i' ∨ i₃)))
                               i1)
                              (hcomp
                               (λ { j₁ ((~ i1 ∨ i1) = i1) → (λ { (i1 = i1) → q (i' ∧ j₁) }) _
                                  ; j₁ (i' = i0) → outS (inS (p i1))
                                  })
                               (p i1))
                        })
                     (hcomp
                      (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                       (λ i₃ →
                          hcomp
                          (λ { j₁ ((~ i₃ ∨ i₃) = i1)
                                 → (λ { (i₃ = i0) → x ; (i₃ = i1) → q (i' ∧ j₁) }) _
                             ; j₁ (i' = i0) → outS (inS (p i₃))
                             })
                          (p i₃))
                       (λ i₃ →
                          hcomp
                          (λ { k₁ (i₃ = i0) → q i'
                             ; k₁ (i₃ = i1) → r (k₁ ∧ i' ∨ i)
                             ; k₁ (i = i0) (i' = i0) → q i₃
                             ; k₁ (i' = i1) → r (i₃ ∧ k₁)
                             })
                          (q (i' ∨ i₃)))
                       i₂)
                      (hcomp
                       (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                              → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i' ∧ j₁) }) _
                          ; j₁ (i' = i0) → outS (inS (p i₂))
                          })
                       (p i₂))))
                  (λ i₂ →
                     hcomp
                     (λ { k₁ (i = i1) → s (i₂ ∧ k₁)
                        ; k₁ (i' = i1) → s (i₂ ∧ k₁)
                        ; k₁ (i₂ = i0) → r (i ∨ i')
                        ; k₁ (i₂ = i1) → s k₁
                        })
                     (r (i ∨ i' ∨ i₂)))
                  i₁)
                 (hcomp
                  (λ { l (i = i0)
                         → hcomp
                           (λ { l₁ ((~ l) = i0)
                                  → hcomp
                                    (λ { k₁ (i₁ = i0) → x
                                       ; k₁ (i₁ = i1)
                                           → hcomp
                                             (λ k₂ →
                                                λ { (k₁ = i0) → q (i' ∨ ~ i0)
                                                  ; (k₁ = i1) → r (k₂ ∧ i')
                                                  ; (i' = i0) → q (k₁ ∨ ~ i0)
                                                  ; (i' = i1) → r (k₂ ∧ k₁)
                                                  ; (i0 = i0) → r (k₁ ∧ i' ∧ k₂)
                                                  })
                                             (q (k₁ ∨ i' ∨ ~ i0))
                                       ; k₁ (i0 = i0) (i' = i0) → (p ∙ q) i₁
                                       })
                                    (hcomp
                                     (λ { k₁ (i₁ = i0) → x ; k₁ (i₁ = i1) → q ((i' ∨ ~ i0) ∧ k₁) })
                                     (p i₁))
                              ; l₁ ((~ l) = i1)
                                  → hcomp
                                    (λ { k₁ (i₁ = i0) → x
                                       ; k₁ (i₁ = i1)
                                           → hcomp
                                             (λ k₂ →
                                                λ { (k₁ = i0) → q (i' ∨ ~ i1)
                                                  ; (k₁ = i1) → r (k₂ ∧ i')
                                                  ; (i' = i0) → q (k₁ ∨ ~ i1)
                                                  ; (i' = i1) → r (k₂ ∧ k₁)
                                                  })
                                             (q (k₁ ∨ i' ∨ ~ i1))
                                       })
                                    (hcomp
                                     (λ { k₁ (i₁ = i0) → x
                                        ; k₁ (i₁ = i1) → q ((i' ∨ ~ i1) ∧ k₁)
                                        ; k₁ (i1 = i1) (i' = i0) → p i₁
                                        })
                                     (p i₁))
                              ; l₁ (i' = i0)
                                  → hcomp
                                    (λ { k₁ (i₁ = i0) → p i0
                                       ; k₁ (i₁ = i1) → q (k₁ ∨ ~ (~ l) ∧ ~ l₁)
                                       ; k₁ ((~ l) = i0)
                                           → hcomp
                                             (λ i₂ →
                                                λ { (i₁ = i0) → p i0
                                                  ; (i₁ = i1) → q ((k₁ ∨ ~ l₁) ∧ i₂)
                                                  ; (l₁ = i1) (k₁ = i0) → p i₁
                                                  })
                                             (p i₁)
                                       ; k₁ ((~ l) = i1)
                                           → compPath-filler p (λ i₂ → q (k₁ ∧ i₂)) k₁ i₁
                                       ; k₁ (l₁ = i0)
                                           → hfill
                                             (λ i₂ →
                                                λ { (i₁ = i0) → p i0
                                                  ; (i₁ = i1) → q (i₂ ∨ ~ (~ l))
                                                  ; ((~ l) = i0) → (p ∙ q) i₁
                                                  })
                                             (inS (compPath-filler p q (~ (~ l)) i₁)) k₁
                                       ; k₁ (l₁ = i1) → compPath-filler p q k₁ i₁
                                       })
                                    (hcomp
                                     (λ { j₁ ((~ i₁ ∨ i₁) = i1)
                                            → (λ { (i₁ = i0) → x
                                                 ; (i₁ = i1) → q ((~ (~ l) ∧ ~ l₁) ∧ j₁)
                                                 })
                                              _
                                        ; j₁ ((~ (~ l) ∧ ~ l₁) = i0) → outS (inS (p i₁))
                                        })
                                     (p i₁))
                              ; l₁ (i' = i1)
                                  → hcomp
                                    (λ { k₁ (i₁ = i0) → x
                                       ; k₁ (i₁ = i1)
                                           → hcomp
                                             (λ k₂ →
                                                λ { (k₁ = i0) → q (i1 ∨ ~ (~ l))
                                                  ; (k₁ = i1) → r (k₂ ∧ i1)
                                                  ; (i1 = i1) → r (k₂ ∧ k₁)
                                                  ; ((~ l) = i0) → r (k₁ ∧ i1 ∧ k₂)
                                                  })
                                             (q (k₁ ∨ i1 ∨ ~ (~ l)))
                                       })
                                    (hcomp
                                     (λ { k₁ (i₁ = i0) → x
                                        ; k₁ (i₁ = i1) → q ((i1 ∨ ~ (~ l)) ∧ k₁)
                                        })
                                     (p i₁))
                              ; l₁ (i₁ = i0)
                                  → hcomp
                                    (λ { k₁ (i0 = i0) → x
                                       ; k₁ ((~ l) = i0) (i' = i0) → (p ∙ q) i0
                                       })
                                    (hcomp
                                     (λ { k₁ (i0 = i0) → x ; k₁ ((~ l) = i1) (i' = i0) → p i0 })
                                     (p i0))
                              ; l₁ (i₁ = i1)
                                  → hcomp
                                    (λ { k₁ (i1 = i1)
                                           → hcomp
                                             (λ k₂ →
                                                λ { (k₁ = i0) → q (i' ∨ ~ (~ l))
                                                  ; (k₁ = i1) → r (k₂ ∧ i')
                                                  ; (i' = i0) → q (k₁ ∨ ~ (~ l))
                                                  ; (i' = i1) → r (k₂ ∧ k₁)
                                                  ; ((~ l) = i0) → r (k₁ ∧ i' ∧ k₂)
                                                  })
                                             (q (k₁ ∨ i' ∨ ~ (~ l)))
                                       ; k₁ ((~ l) = i0) (i' = i0) → (p ∙ q) i1
                                       })
                                    (hcomp
                                     (λ { k₁ (i1 = i1) → q ((i' ∨ ~ (~ l)) ∧ k₁)
                                        ; k₁ ((~ l) = i1) (i' = i0) → p i1
                                        })
                                     (p i1))
                              })
                           (hcomp
                            (λ { k₁ (i₁ = i0) → x
                               ; k₁ (i₁ = i1)
                                   → hcomp
                                     (λ k₂ →
                                        λ { (k₁ = i0) → q (i' ∨ ~ (~ l))
                                          ; (k₁ = i1) → r (k₂ ∧ i')
                                          ; (i' = i0) → q (k₁ ∨ ~ (~ l))
                                          ; (i' = i1) → r (k₂ ∧ k₁)
                                          ; ((~ l) = i0) → r (k₁ ∧ i' ∧ k₂)
                                          })
                                     (q (k₁ ∨ i' ∨ ~ (~ l)))
                               ; k₁ ((~ l) = i0) (i' = i0) → (p ∙ q) i₁
                               })
                            (hcomp
                             (λ { k₁ (i₁ = i0) → x
                                ; k₁ (i₁ = i1) → q ((i' ∨ ~ (~ l)) ∧ k₁)
                                ; k₁ ((~ l) = i1) (i' = i0) → p i₁
                                })
                             (p i₁)))
                     ; l (i = i1)
                         → hcomp
                           (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                            (λ i₂ →
                               hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i' ∧ j₁) }) _
                                  ; j₁ (i' = i0) → outS (inS (p i₂))
                                  })
                               (p i₂))
                            (λ i₂ →
                               hcomp
                               (λ { k₁ (i₂ = i0) → q i'
                                  ; k₁ (i₂ = i1) → r (k₁ ∧ i' ∨ i1)
                                  ; k₁ (i' = i1) → r (i₂ ∧ k₁)
                                  })
                               (q (i' ∨ i₂)))
                            i₁)
                           (hcomp
                            (λ { j₁ ((~ i₁ ∨ i₁) = i1)
                                   → (λ { (i₁ = i0) → x ; (i₁ = i1) → q (i' ∧ j₁) }) _
                               ; j₁ (i' = i0) → outS (inS (p i₁))
                               })
                            (p i₁))
                     ; l (i' = i0)
                         → hcomp
                           (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                            (λ i₂ →
                               hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i0 ∧ j₁) }) _
                                  ; j₁ (i0 = i0) → outS (inS (p i₂))
                                  })
                               (p i₂))
                            (λ i₂ →
                               hcomp
                               (λ { k₁ (i₂ = i0) → q i0
                                  ; k₁ (i₂ = i1) → r (k₁ ∧ i0 ∨ i)
                                  ; k₁ (i = i0) (i0 = i0) → q i₂
                                  })
                               (q (i0 ∨ i₂)))
                            i₁)
                           (hcomp
                            (λ { j₁ ((~ i₁ ∨ i₁) = i1)
                                   → (λ { (i₁ = i0) → x ; (i₁ = i1) → q (i0 ∧ j₁) }) _
                               ; j₁ (i0 = i0) → outS (inS (p i₁))
                               })
                            (p i₁))
                     ; l (i' = i1)
                         → hcomp
                           (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                            (λ i₂ →
                               hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i1 ∧ j₁) }) _
                                  })
                               (p i₂))
                            (λ i₂ →
                               hcomp
                               (λ { k₁ (i₂ = i0) → q i1
                                  ; k₁ (i₂ = i1) → r (k₁ ∧ i1 ∨ i)
                                  ; k₁ (i1 = i1) → r (i₂ ∧ k₁)
                                  })
                               (q (i1 ∨ i₂)))
                            i₁)
                           (hcomp
                            (λ { j₁ ((~ i₁ ∨ i₁) = i1)
                                   → (λ { (i₁ = i0) → x ; (i₁ = i1) → q (i1 ∧ j₁) }) _
                               })
                            (p i₁))
                     ; l (i₁ = i0)
                         → hcomp
                           (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                            (λ i₂ →
                               hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i' ∧ j₁) }) _
                                  ; j₁ (i' = i0) → outS (inS (p i₂))
                                  })
                               (p i₂))
                            (λ i₂ →
                               hcomp
                               (λ { k₁ (i₂ = i0) → q i'
                                  ; k₁ (i₂ = i1) → r (k₁ ∧ i' ∨ i)
                                  ; k₁ (i = i0) (i' = i0) → q i₂
                                  ; k₁ (i' = i1) → r (i₂ ∧ k₁)
                                  })
                               (q (i' ∨ i₂)))
                            i0)
                           (hcomp
                            (λ { j₁ ((~ i0 ∨ i0) = i1) → (λ { (i0 = i0) → x }) _
                               ; j₁ (i' = i0) → outS (inS (p i0))
                               })
                            (p i0))
                     ; l (i₁ = i1)
                         → hcomp
                           (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                            (λ i₂ →
                               hcomp
                               (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                                      → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i' ∧ j₁) }) _
                                  ; j₁ (i' = i0) → outS (inS (p i₂))
                                  })
                               (p i₂))
                            (λ i₂ →
                               hcomp
                               (λ { k₁ (i₂ = i0) → q i'
                                  ; k₁ (i₂ = i1) → r (k₁ ∧ i' ∨ i)
                                  ; k₁ (i = i0) (i' = i0) → q i₂
                                  ; k₁ (i' = i1) → r (i₂ ∧ k₁)
                                  })
                               (q (i' ∨ i₂)))
                            i1)
                           (hcomp
                            (λ { j₁ ((~ i1 ∨ i1) = i1) → (λ { (i1 = i1) → q (i' ∧ j₁) }) _
                               ; j₁ (i' = i0) → outS (inS (p i1))
                               })
                            (p i1))
                     })
                  (hcomp
                   (Cubical.Foundations.Prelude..extendedlambda0 (λ _ → x)
                    (λ i₂ →
                       hcomp
                       (λ { j₁ ((~ i₂ ∨ i₂) = i1)
                              → (λ { (i₂ = i0) → x ; (i₂ = i1) → q (i' ∧ j₁) }) _
                          ; j₁ (i' = i0) → outS (inS (p i₂))
                          })
                       (p i₂))
                    (λ i₂ →
                       hcomp
                       (λ { k₁ (i₂ = i0) → q i'
                          ; k₁ (i₂ = i1) → r (k₁ ∧ i' ∨ i)
                          ; k₁ (i = i0) (i' = i0) → q i₂
                          ; k₁ (i' = i1) → r (i₂ ∧ k₁)
                          })
                       (q (i' ∨ i₂)))
                    i₁)
                   (hcomp
                    (λ { j₁ ((~ i₁ ∨ i₁) = i1)
                           → (λ { (i₁ = i0) → x ; (i₁ = i1) → q (i' ∧ j₁) }) _
                       ; j₁ (i' = i0) → outS (inS (p i₁))
                       })
                    (p i₁))))
         })
      _ k)
   (primPOr (~ k) k (λ _ → x) (λ _ → v)))
(hcomp
 (λ { j₁ (k = i0) → x
    ; j₁ (k = i1)
        → hcomp
          (λ { k₁ (j = i1)
                 → hcomp
                   (λ k₂ →
                      λ { (j₁ = i0) → r i
                        ; (k₁ = i0) → r i
                        ; (i = i1) → s (k₂ ∧ k₁ ∧ j₁)
                        ; (j₁ = i1) (k₁ = i1) → s k₂
                        })
                   (r ((j₁ ∧ k₁) ∨ i))
             ; k₁ (j₁ = i0) → compPath-filler q r i j
             ; k₁ (j₁ = i1)
                 → hcomp
                   (λ k₂ →
                      λ { (k₁ = i0) → r i ; (k₁ = i1) → s k₂ ; (i = i1) → s (k₁ ∧ k₂) })
                   (r (i ∨ k₁))
             })
          (hcomp
           (λ { j₂ ((j ∨ j₁ ∨ ~ j ∧ ~ j₁) = i1)
                  → (λ { (j = i1) → r (i ∧ j₂)
                       ; (j₁ = i1) → r (i ∧ j₂)
                       ; (j = i0) (j₁ = i0) → y
                       })
                    _
              ; j₂ (i = i0) → outS (inS (q (j₁ ∨ j)))
              })
           (q (j₁ ∨ j)))
    })
 (hcomp
  (λ { k₁ (j = i0) → p k
     ; k₁ (k = i0) → x
     ; k₁ (k = i1)
         → hcomp
           (λ k₂ →
              λ { (i = i0) → q (j ∧ k₁)
                ; (k₁ = i0) → y
                ; (j = i0) → y
                ; (j = i1) (k₁ = i1) → r (k₂ ∧ i)
                })
           (q (j ∧ k₁))
     })
  (p k)))