Goal: B
Elaborates to: hcomp {ℓ} {B} {𝑰₀ ∨ ~ 𝑰₀ ∨ ~ 𝑰₁ ∨ 𝑰₁}
               (λ k →
                  primPOr {ℓ} (~ 𝑰₁) ((𝑰₁ ∨ ~ 𝑰₀) ∨ 𝑰₀) {λ .o → B} (λ .o → f x)
                  (primPOr {ℓ} 𝑰₁ (~ 𝑰₀ ∨ 𝑰₀) {λ .o → B} (λ .o → f (q k))
                   (primPOr {ℓ} (~ 𝑰₀) 𝑰₀ {λ .o → B}
                    (λ .o →
                       f
                       (hcomp {z..1} {A} {(𝑰₁ ∨ ~ 𝑰₁) ∨ ~ k}
                        (λ k₁ →
                           primPOr {z..1} (~ k) (~ 𝑰₁ ∨ 𝑰₁) {λ .o₁ → A} (λ .o₁ → p 𝑰₁)
                           (primPOr {z..1} (~ 𝑰₁) 𝑰₁ {λ .o₁ → A} (λ .o₁ → x)
                            (λ .o₁ → q (k ∧ k₁))))
                        (p 𝑰₁)))
                    (λ .o →
                       hcomp {ℓ} {B} {(𝑰₁ ∨ ~ 𝑰₁) ∨ ~ k}
                       (λ k₁ →
                          primPOr {ℓ} (~ k) (~ 𝑰₁ ∨ 𝑰₁) {λ .o₁ → B} (λ .o₁ → f (p 𝑰₁))
                          (primPOr {ℓ} (~ 𝑰₁) 𝑰₁ {λ .o₁ → B} (λ .o₁ → f x)
                           (λ .o₁ → f (q (k ∧ k₁)))))
                       (f (p 𝑰₁))))))
               (f (p 𝑰₁))
————————————————————————————————————————————————————————————
𝑰₁  :  I
𝑰₀  :  I
q  :  _≡_ {z..1} {A} y z
p  :  _≡_ {z..1} {A} x y
f  :  A → B
B  :  Type ℓ
z  :  A
y  :  A
x  :  A
A  :  Type z..1
z..1  :  Level
ℓ  :  Level
λ {ℓ} {z..1} {A} {x} {y} {z} {B} f p q 𝑰₀ 𝑰₁ →
  hcomp {ℓ} {B} {𝑰₀ ∨ ~ 𝑰₀ ∨ ~ 𝑰₁ ∨ 𝑰₁}
  (λ k →
     primPOr {ℓ} (~ 𝑰₁) ((𝑰₁ ∨ ~ 𝑰₀) ∨ 𝑰₀) {λ .o → B} (λ .o → f x)
     (primPOr {ℓ} 𝑰₁ (~ 𝑰₀ ∨ 𝑰₀) {λ .o → B} (λ .o → f (q k))
      (primPOr {ℓ} (~ 𝑰₀) 𝑰₀ {λ .o → B}
       (λ .o →
          f
          (hcomp {z..1} {A} {(𝑰₁ ∨ ~ 𝑰₁) ∨ ~ k}
           (λ k₁ →
              primPOr {z..1} (~ k) (~ 𝑰₁ ∨ 𝑰₁) {λ .o₁ → A} (λ .o₁ → p 𝑰₁)
              (primPOr {z..1} (~ 𝑰₁) 𝑰₁ {λ .o₁ → A} (λ .o₁ → x)
               (λ .o₁ → q (k ∧ k₁))))
           (p 𝑰₁)))
       (λ .o →
          hcomp {ℓ} {B} {(𝑰₁ ∨ ~ 𝑰₁) ∨ ~ k}
          (λ k₁ →
             primPOr {ℓ} (~ k) (~ 𝑰₁ ∨ 𝑰₁) {λ .o₁ → B} (λ .o₁ → f (p 𝑰₁))
             (primPOr {ℓ} (~ 𝑰₁) 𝑰₁ {λ .o₁ → B} (λ .o₁ → f x)
              (λ .o₁ → f (q (k ∧ k₁)))))
          (f (p 𝑰₁))))))
  (f (p 𝑰₁))