Goal: A
Elaborates to: p (i ∨ j)
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ hcomp {ℓ} {A} {~ j ∨ j}
         (λ j₁ →
            primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x)
            (λ _ →
               hcomp {ℓ} {A} {~ j₁ ∨ j₁}
               (λ j₂ →
                  primPOr {ℓ} (~ j₁) j₁ {λ _ → A} (λ _ → y)
                  (λ _ →
                     hcomp {ℓ} {A} {~ j₂ ∨ j₂}
                     (λ j₃ → primPOr {ℓ} (~ j₂) j₂ {λ _ → A} (λ _ → z) (λ _ → s j₃))
                     (r j₂)))
               (q j₁)))
         (p j)
i = i1 ⊢ hcomp {ℓ} {A} {~ j ∨ j}
         (λ j₁ → primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x) (λ _ → s j₁))
         (hcomp {ℓ} {A} {~ j ∨ j}
          (λ j₁ → primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x) (λ _ → r j₁))
          (hcomp {ℓ} {A} {~ j ∨ j}
           (λ j₁ → primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x) (λ _ → q j₁))
           (p j)))
j = i0 ⊢ x
j = i1 ⊢ v
————————————————————————————————————————————————————————————
j : I
i : I
s : _≡_ {ℓ} {A} w v
r : _≡_ {ℓ} {A} z w
q : _≡_ {ℓ} {A} y z
p : _≡_ {ℓ} {A} x y
v : A
w : A
z : A
y : A
x : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————
v = ?0 (j = i1) : A
x = ?0 (j = i0) : A
hcomp {ℓ} {A} {~ j ∨ j}
(λ j₁ → primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x) (λ _ → s j₁))
(hcomp {ℓ} {A} {~ j ∨ j}
 (λ j₁ → primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x) (λ _ → r j₁))
 (hcomp {ℓ} {A} {~ j ∨ j}
  (λ j₁ → primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x) (λ _ → q j₁))
  (p j)))
  = ?0 (i = i1)
  : A
hcomp {ℓ} {A} {~ j ∨ j}
(λ j₁ →
   primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → x)
   (λ _ →
      hcomp {ℓ} {A} {~ j₁ ∨ j₁}
      (λ j₂ →
         primPOr {ℓ} (~ j₁) j₁ {λ _ → A} (λ _ → y)
         (λ _ →
            hcomp {ℓ} {A} {~ j₂ ∨ j₂}
            (λ j₃ → primPOr {ℓ} (~ j₂) j₂ {λ _ → A} (λ _ → z) (λ _ → s j₃))
            (r j₂)))
      (q j₁)))
(p j)
  = ?0 (i = i0)
  : A