Goal: A 
Elaborates to: hcomp
               (λ l →
                  primPOr i (~ i ∨ j ∨ ~ j ∨ k ∨ ~ k) (λ _ → p (j ∨ k))
                  (primPOr (~ i) (j ∨ ~ j ∨ k ∨ ~ k) (λ _ → x)
                   (primPOr j (~ j ∨ k ∨ ~ k) (λ _ → p i)
                    (primPOr (~ j) (k ∨ ~ k) (λ _ → p (i ∧ k))
                     (primPOr k (~ k) (λ _ → p i) (λ _ → p (i ∧ j)))))))
               (p (i ∧ j ∨ k))
————————————————————————————————————————————————————————————
k : I
j : I
i : I
s : w ≡ v
r : z ≡ w
q : y ≡ z
p : x ≡ y
v : A
w : A
z : A
y : A
x : A
A : Type ℓ
ℓ : Level