Goal: A
Elaborates to: hcomp {ℓ} {A} {i ∨ ~ i ∨ j ∨ ~ j ∨ k ∨ ~ k}
               (λ l →
                  primPOr {ℓ} i (~ i ∨ j ∨ ~ j ∨ k ∨ ~ k) {λ _ → A} (λ _ → p (j ∨ k  ))
                  (primPOr {ℓ} (~ i) (j ∨ ~ j ∨ k ∨ ~ k) {λ _ → A} (λ _ → x)
                   (primPOr {ℓ} j (~ j ∨ k ∨ ~ k) {λ _ → A} (λ _ → p i)
                    (primPOr {ℓ} (~ j) (k ∨ ~ k) {λ _ → A} (λ _ → p (i ∧ k))
                     (primPOr {ℓ} k (~ k) {λ _ → A} (λ _ → p (i ∧ j )) (λ _ → p (i ∧ j )))))))
               (p (i ∧ j ))
———— Boundary ——————————————————————————————————————————————
————————————————————————————————————————————————————————————
k : I
j : I
i : I
s : _≡_ {ℓ} {A} w v
r : _≡_ {ℓ} {A} z w
q : _≡_ {ℓ} {A} y z
p : _≡_ {ℓ} {A} x y
v : A
w : A
z : A
y : A
x : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————