Goal: A
Elaborates to: ss i j k
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ sq1 j k
i = i1 ⊢ sq2 j k
j = i0 ⊢ sq3 i k
j = i1 ⊢ sq4 i k
k = i0 ⊢ sq5 i j
k = i1 ⊢ sq6 i j
————————————————————————————————————————————————————————————
k   : I
j   : I
i   : I
ss  : PathP {ℓ}
      (λ i₁ →
         PathP {ℓ} (λ i₂ → _≡_ {ℓ} {A} (sq5 i₁ i₂) (sq6 i₁ i₂)) (sq3 i₁)
         (sq4 i₁))
      sq1 sq2
sq6 : _≡_ {ℓ} {_≡_ {ℓ} {A} y z} yz2 yz2
sq5 : _≡_ {ℓ} {_≡_ {ℓ} {A} x y} xy1 xy1
sq4 : _≡_ {ℓ} {_≡_ {ℓ} {A} y z} yz1 yz1
sq3 : _≡_ {ℓ} {_≡_ {ℓ} {A} x y} xy1 xy1
sq2 : PathP {ℓ} (λ i₁ → _≡_ {ℓ} {A} (xy1 i₁) (yz2 i₁)) xy1 yz1
sq1 : PathP {ℓ} (λ i₁ → _≡_ {ℓ} {A} (xy1 i₁) (yz2 i₁)) xy1 yz1
s   : _≡_ {ℓ} {A} w v
r   : _≡_ {ℓ} {A} z w
yz2 : _≡_ {ℓ} {A} y z
yz1 : _≡_ {ℓ} {A} y z
xy2 : _≡_ {ℓ} {A} x y
xy1 : _≡_ {ℓ} {A} x y
v   : A
w   : A
z   : A
y   : A
x   : A
A   : Type ℓ
ℓ   : Level
———— Constraints ———————————————————————————————————————————
sq6 i j = ?1 (k = i1) : A
sq5 i j = ?1 (k = i0) : A
sq4 i k = ?1 (j = i1) : A
sq3 i k = ?1 (j = i0) : A
sq2 j k = ?1 (i = i1) : A
sq1 j k = ?1 (i = i0) : A