Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k}
               (λ l →
                  primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A}
                  (λ _ → surf j (k ∧ l ∨ f))
                  (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A}
                   (λ _ → surf i (k ∧ l ∨ ~ f))
                   (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → base)
                    (λ _ → surf₂ i (l ∨ ~ f) j (l ∨ f)))))
               (surf₂ i (k ∧ ~ f) j (k ∧ f))
———— Boundary ——————————————————————————————————————————————
f = i0 ⊢ hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k}
         (λ f →
            primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A}
            (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → surf j (k ∧ f))
             (λ _ → surf j (k ∧ f)))
            (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A}
             (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → surf i k)
              (λ _ → surf i k))
             (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → base) (λ _ → surf j f))))
         (surf i k)
f = i1 ⊢ hcomp {ℓ} {A} {(~ j ∨ j) ∨ ~ i ∨ i ∨ ~ k ∨ k}
         (λ f →
            primPOr {ℓ} (~ j ∨ j) (~ i ∨ i ∨ ~ k ∨ k) {λ _ → A}
            (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → surf i (k ∧ f))
             (λ _ → surf i (k ∧ f)))
            (primPOr {ℓ} (~ i ∨ i) (~ k ∨ k) {λ _ → A}
             (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → surf j k)
              (λ _ → surf j k))
             (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → base) (λ _ → surf i f))))
         (surf j k)
i = i0 ⊢ surf j k
i = i1 ⊢ surf j k
j = i0 ⊢ surf i k
j = i1 ⊢ surf i k
k = i0 ⊢ base
k = i1 ⊢ base
————————————————————————————————————————————————————————————
k     : I
j     : I
i     : I
f     : I
surf₂ : PathP {ℓ} (λ i → PathP {ℓ} (λ j → PathP {ℓ} (λ _ → PathP {ℓ} (λ _ → A) (surf i j) (surf i j)) (λ _ → surf i j) (λ _ → surf i j)) (λ a b → surf a b) (λ a b → surf a b)) (λ _ a b → surf a b) (λ _ a b → surf a b)
surf  : _≡_ {ℓ} {_≡_ {ℓ} {A} base base} (λ _ → base) (λ _ → base)
base  : A
A     : Type ℓ
ℓ     : Level
———— Constraints ———————————————————————————————————————————
base = ?0 (k = i1) : A (blocked on _60)
base = ?0 (k = i0) : A (blocked on _60)
surf i k = ?0 (j = i1) : A (blocked on _60)
surf i k = ?0 (j = i0) : A (blocked on _60)
surf j k = ?0 (i = i1) : A (blocked on _60)
surf j k = ?0 (i = i0) : A (blocked on _60)
hcomp {ℓ} {A} {(~ j ∨ j) ∨ ~ i ∨ i ∨ ~ k ∨ k}
(λ f →
   primPOr {ℓ} (~ j ∨ j) (~ i ∨ i ∨ ~ k ∨ k) {λ _ → A}
   (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → surf i (k ∧ f))
    (λ _ → surf i (k ∧ f)))
   (primPOr {ℓ} (~ i ∨ i) (~ k ∨ k) {λ _ → A}
    (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → surf j k)
     (λ _ → surf j k))
    (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → base) (λ _ → surf i f))))
(surf j k)
  = ?0 (f = i1)
  : A
  (blocked on _60)
hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k}
(λ f →
   primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A}
   (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → surf j (k ∧ f))
    (λ _ → surf j (k ∧ f)))
   (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A}
    (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → surf i k)
     (λ _ → surf i k))
    (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → base) (λ _ → surf j f))))
(surf i k)
  = ?0 (f = i0)
  : A
  (blocked on _60)
