Goal: A
Elaborates to: hcomp {ℓ} {A} {i ∨ ~ i ∨ j ∨ ~ j ∨ k ∨ ~ k}
               (λ f →
                  primPOr {ℓ} i (~ i ∨ j ∨ ~ j ∨ k ∨ ~ k) {λ _ → A} (λ _ → s j (k ∧ f))
                  (primPOr {ℓ} (~ i) (j ∨ ~ j ∨ k ∨ ~ k) {λ _ → A} (λ _ → s j (k ∧ f))
                   (primPOr {ℓ} j (~ j ∨ k ∨ ~ k) {λ _ → A} (λ _ → s i k)
                    (primPOr {ℓ} (~ j) (k ∨ ~ k) {λ _ → A} (λ _ → s i k)
                     (primPOr {ℓ} k (~ k) {λ _ → A} (λ _ → x) (λ _ → s j f))))))
               (s i k)
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ s j k
i = i1 ⊢ s j k
j = i0 ⊢ s i k
j = i1 ⊢ s i k
k = i0 ⊢ x
k = i1 ⊢ x
————————————————————————————————————————————————————————————
k : I
j : I
i : I
s : _≡_ {ℓ} {_≡_ {ℓ} {A} x x} (λ _ → x) (λ _ → x)
x : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————
x = ?0 (k = i1) : A (blocked on _16)
x = ?0 (k = i0) : A (blocked on _16)
s i k = ?0 (j = i1) : A (blocked on _16)
s i k = ?0 (j = i0) : A (blocked on _16)
s j k = ?0 (i = i1) : A (blocked on _16)
s j k = ?0 (i = i0) : A (blocked on _16)
