Goal: v.A
Elaborates to: hcomp {v..1} {v.A} {(𝑰₁ ∨ ~ 𝑰₁) ∨ ~ 𝑰₂ ∨ 𝑰₂}
               (λ k →
                  primPOr {v..1} (~ 𝑰₂) ((𝑰₂ ∨ ~ 𝑰₁) ∨ 𝑰₁) {λ .o → v.A} (λ .o → x)
                  (primPOr {v..1} 𝑰₂ (~ 𝑰₁ ∨ 𝑰₁) {λ .o → v.A} (λ .o → v)
                   (primPOr {v..1} (~ 𝑰₁) 𝑰₁ {λ .o → v.A}
                    (λ .o →
                       hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                       (λ k₁ →
                          primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₁ → v.A} (λ .o₁ → x)
                          (λ .o₁ →
                             hcomp {v..1} {v.A} {k₁ ∨ ~ k₁}
                             (λ k₂ →
                                primPOr {v..1} (~ k₁) k₁ {λ .o₂ → v.A} (λ .o₂ → y)
                                (λ .o₂ →
                                   hcomp {v..1} {v.A} {~ k₂ ∨ k₂ ∨ 𝑰₀ ∧ ~ k}
                                   (λ k₃ →
                                      primPOr {v..1} (~ k₂) (k₂ ∨ ~ k ∧ 𝑰₀) {λ .o₃ → v.A}
                                      (λ .o₃ → r (𝑰₀ ∧ ~ k))
                                      (primPOr {v..1} k₂ (~ k ∧ 𝑰₀) {λ .o₃ → v.A} (λ .o₃ → s k₃)
                                       (λ .o₃ → s (k₂ ∧ k₃))))
                                   (r (k₂ ∨ 𝑰₀ ∧ ~ k))))
                             (hcomp {v..1} {v.A} {(k₁ ∨ ~ k₁) ∨ ~ 𝑰₀ ∨ k}
                              (λ k₂ →
                                 primPOr {v..1} (~ k₁) ((k₁ ∨ k) ∨ ~ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → y)
                                 (primPOr {v..1} k₁ (k ∨ ~ 𝑰₀) {λ .o₂ → v.A}
                                  (λ .o₂ → r ((𝑰₀ ∧ ~ k) ∧ k₂))
                                  (primPOr {v..1} k (~ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → q k₁)
                                   (λ .o₂ → q k₁))))
                              (q k₁))))
                       (p 𝑰₂))
                    (λ .o →
                       hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                       (λ k₁ →
                          primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₁ → v.A} (λ .o₁ → x)
                          (λ .o₁ →
                             hcomp {v..1} {v.A} {𝑰₀ ∨ k ∨ ~ k₁ ∨ k₁}
                             (λ k₂ →
                                primPOr {v..1} (~ k₁) ((k₁ ∨ k) ∨ 𝑰₀) {λ .o₂ → v.A}
                                (λ .o₂ → r (𝑰₀ ∨ k))
                                (primPOr {v..1} k₁ (k ∨ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → s k₂)
                                 (primPOr {v..1} k 𝑰₀ {λ .o₂ → v.A} (λ .o₂ → s (k₁ ∧ k₂))
                                  (λ .o₂ → s (k₁ ∧ k₂)))))
                             (r (𝑰₀ ∨ k ∨ k₁))))
                       (hcomp {v..1} {v.A} {~ 𝑰₀ ∨ 𝑰₀ ∨ ~ k ∨ k ∨ ~ 𝑰₂ ∨ 𝑰₂}
                        (λ k₁ →
                           primPOr {v..1} (~ k) ((((k ∨ ~ 𝑰₂) ∨ 𝑰₂) ∨ ~ 𝑰₀) ∨ 𝑰₀)
                           {λ .o₁ → v.A}
                           (λ .o₁ →
                              hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                              (λ k₂ →
                                 primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                 (λ .o₂ →
                                    hcomp {v..1} {v.A} {~ k₂ ∨ k₂ ∨ ~ 𝑰₀}
                                    (λ k₃ →
                                       primPOr {v..1} (~ k₂) (k₂ ∨ ~ 𝑰₀) {λ .o₃ → v.A} (λ .o₃ → y)
                                       (primPOr {v..1} k₂ (~ 𝑰₀) {λ .o₃ → v.A} (λ .o₃ → r (k₃ ∧ 𝑰₀))
                                        (λ .o₃ → q k₂)))
                                    (q k₂)))
                              (p 𝑰₂))
                           (primPOr {v..1} k (((~ 𝑰₂ ∨ 𝑰₂) ∨ ~ 𝑰₀) ∨ 𝑰₀) {λ .o₁ → v.A}
                            (λ .o₁ →
                               hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                               (λ k₂ →
                                  primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x) (λ .o₂ → r k₂))
                               (hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                                (λ k₂ →
                                   primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                   (λ .o₂ → q k₂))
                                (p 𝑰₂)))
                            (primPOr {v..1} (~ 𝑰₂) ((𝑰₂ ∨ ~ 𝑰₀) ∨ 𝑰₀) {λ .o₁ → v.A} (λ .o₁ → x)
                             (primPOr {v..1} 𝑰₂ (~ 𝑰₀ ∨ 𝑰₀) {λ .o₁ → v.A} (λ .o₁ → r (k ∨ 𝑰₀))
                              (primPOr {v..1} (~ 𝑰₀) 𝑰₀ {λ .o₁ → v.A}
                               (λ .o₁ →
                                  hcomp {v..1} {v.A} {k₁ ∨ ~ k₁ ∨ ~ k ∨ k ∨ ~ 𝑰₂ ∨ 𝑰₂}
                                  (λ k₂ →
                                     primPOr {v..1} (~ k₁) ((((k₁ ∨ ~ k) ∨ k) ∨ ~ 𝑰₂) ∨ 𝑰₂)
                                     {λ .o₂ → v.A}
                                     (λ .o₂ →
                                        hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂}
                                        (λ k₃ →
                                           primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                           (λ .o₃ →
                                              hcomp {v..1} {v.A} {~ k₃ ∨ k₃ ∨ ~ k ∨ k}
                                              (λ k₄ →
                                                 primPOr {v..1} (~ k₃) ((k₃ ∨ ~ k) ∨ k)
                                                 {λ .o₄ → v.A} (λ .o₄ → q k)
                                                 (primPOr {v..1} k₃ (~ k ∨ k) {λ .o₄ → v.A}
                                                  (λ .o₄ → r (k₄ ∧ k))
                                                  (primPOr {v..1} (~ k) k {λ .o₄ → v.A}
                                                   (λ .o₄ → q k₃) (λ .o₄ → r (k₄ ∧ k₃)))))
                                              (q (k₃ ∨ k))))
                                        (hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂ ∨ ~ k}
                                         (λ k₃ →
                                            primPOr {v..1} (~ k) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₃ → v.A}
                                            (λ .o₃ → p 𝑰₂)
                                            (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                             (λ .o₃ → q (k ∧ k₃))))
                                         (p 𝑰₂)))
                                     (primPOr {v..1} k₁ (((~ k ∨ k) ∨ ~ 𝑰₂) ∨ 𝑰₂) {λ .o₂ → v.A}
                                      (λ .o₂ →
                                         hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂ ∨ ~ k}
                                         (λ k₃ →
                                            primPOr {v..1} (~ k) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₃ → v.A}
                                            (λ .o₃ →
                                               hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                                               (λ k₄ →
                                                  primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₄ → v.A} (λ .o₄ → x)
                                                  (λ .o₄ → q k₄))
                                               (p 𝑰₂))
                                            (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                             (λ .o₃ → r (k₃ ∧ k))))
                                         (hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂}
                                          (λ k₃ →
                                             primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                             (λ .o₃ → q k₃))
                                          (p 𝑰₂)))
                                      (primPOr {v..1} (~ k) ((k ∨ ~ 𝑰₂) ∨ 𝑰₂) {λ .o₂ → v.A}
                                       (λ .o₂ →
                                          hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂ ∨ k₁ ∨ ~ k₁ ∨ ~ k₂ ∨ k₂}
                                          (λ k₃ →
                                             primPOr {v..1} (~ k₂)
                                             ((((k₂ ∨ ~ k₁) ∨ k₁) ∨ ~ 𝑰₂) ∨ 𝑰₂) {λ .o₃ → v.A}
                                             (λ .o₃ →
                                                hcomp {v..1} {v.A} {(~ 𝑰₂ ∨ 𝑰₂ ∨ k₁) ∨ ~ k₃}
                                                (λ k₄ →
                                                   primPOr {v..1} (~ k₃) ((k₁ ∨ ~ 𝑰₂) ∨ 𝑰₂)
                                                   {λ .o₄ → v.A}
                                                   (λ .o₄ →
                                                      hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k₁}
                                                      (λ k₅ →
                                                         primPOr {v..1} (~ k₁) (~ 𝑰₂ ∨ 𝑰₂)
                                                         {λ .o₅ → v.A} (λ .o₅ → p 𝑰₂)
                                                         (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₅ → v.A}
                                                          (λ .o₅ → x) (λ .o₅ → q (k₁ ∧ k₅))))
                                                      (p 𝑰₂))
                                                   (primPOr {v..1} k₁ (~ 𝑰₂ ∨ 𝑰₂) {λ .o₄ → v.A}
                                                    (λ .o₄ →
                                                       hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                                                       (λ k₅ →
                                                          primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₅ → v.A}
                                                          (λ .o₅ → x) (λ .o₅ → q k₅))
                                                       (p 𝑰₂))
                                                    (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₄ → v.A}
                                                     (λ .o₄ → x) (λ .o₄ → q ((k₃ ∧ k₄) ∨ k₁)))))
                                                (hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k₁}
                                                 (λ k₄ →
                                                    primPOr {v..1} (~ k₁) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₄ → v.A}
                                                    (λ .o₄ → p 𝑰₂)
                                                    (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₄ → v.A}
                                                     (λ .o₄ → x) (λ .o₄ → q (k₁ ∧ k₄))))
                                                 (p 𝑰₂)))
                                             (primPOr {v..1} k₂ (((~ k₁ ∨ k₁) ∨ ~ 𝑰₂) ∨ 𝑰₂)
                                              {λ .o₃ → v.A}
                                              (λ .o₃ →
                                                 hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k₃}
                                                 (λ k₄ →
                                                    primPOr {v..1} (~ k₃) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₄ → v.A}
                                                    (λ .o₄ → p 𝑰₂)
                                                    (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₄ → v.A}
                                                     (λ .o₄ → x) (λ .o₄ → q (k₃ ∧ k₄))))
                                                 (p 𝑰₂))
                                              (primPOr {v..1} (~ k₁) ((k₁ ∨ ~ 𝑰₂) ∨ 𝑰₂)
                                               {λ .o₃ → v.A}
                                               (λ .o₃ →
                                                  hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k₃}
                                                  (λ k₄ →
                                                     primPOr {v..1} (~ k₃) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₄ → v.A}
                                                     (λ .o₄ → p 𝑰₂)
                                                     (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₄ → v.A}
                                                      (λ .o₄ → x) (λ .o₄ → q (k₃ ∧ k₃ ∧ k₄))))
                                                  (p 𝑰₂))
                                               (primPOr {v..1} k₁ (~ 𝑰₂ ∨ 𝑰₂) {λ .o₃ → v.A}
                                                (λ .o₃ →
                                                   hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂ ∨ k₂ ∧ ~ k₃}
                                                   (λ k₄ →
                                                      primPOr {v..1} (~ k₃ ∧ k₂) (~ 𝑰₂ ∨ 𝑰₂)
                                                      {λ .o₄ → v.A} (λ .o₄ → p 𝑰₂)
                                                      (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₄ → v.A}
                                                       (λ .o₄ → x) (λ .o₄ → q ((k₃ ∨ ~ k₂) ∧ k₄))))
                                                   (p 𝑰₂))
                                                (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                                 (λ .o₃ → q (k₃ ∨ k₁ ∧ ~ k₂)))))))
                                          (hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k₁ ∨ k₂}
                                           (λ k₃ →
                                              primPOr {v..1} k₂ ((~ k₁ ∨ ~ 𝑰₂) ∨ 𝑰₂) {λ .o₃ → v.A}
                                              (λ .o₃ → p 𝑰₂)
                                              (primPOr {v..1} (~ k₁) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₃ → v.A}
                                               (λ .o₃ → p 𝑰₂)
                                               (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                                (λ .o₃ → q ((k₁ ∧ ~ k₂) ∧ k₃)))))
                                           (p 𝑰₂)))
                                       (primPOr {v..1} k (~ 𝑰₂ ∨ 𝑰₂) {λ .o₂ → v.A}
                                        (λ .o₂ →
                                           hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂}
                                           (λ k₃ →
                                              primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                              (λ .o₃ → r k₃))
                                           (hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂}
                                            (λ k₃ →
                                               primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                               (λ .o₃ → q k₃))
                                            (p 𝑰₂)))
                                        (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                         (λ .o₂ → r k))))))
                                  (hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂ ∨ k₁ ∧ ~ k}
                                   (λ k₂ →
                                      primPOr {v..1} (k₁ ∧ ~ k) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₂ → v.A}
                                      (λ .o₂ →
                                         hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                                         (λ k₃ →
                                            primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₃ → v.A} (λ .o₃ → x)
                                            (λ .o₃ → q k₃))
                                         (p 𝑰₂))
                                      (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                       (λ .o₂ →
                                          hcomp {v..1} {v.A} {~ k₂ ∨ k₂ ∨ ~ k ∨ k ∨ k₁}
                                          (λ k₃ →
                                             primPOr {v..1} (~ k₂) (((k₂ ∨ k₁) ∨ ~ k) ∨ k)
                                             {λ .o₃ → v.A} (λ .o₃ → q (k ∨ k₁))
                                             (primPOr {v..1} k₂ ((k₁ ∨ ~ k) ∨ k) {λ .o₃ → v.A}
                                              (λ .o₃ → r (k₃ ∧ k))
                                              (primPOr {v..1} k₁ (~ k ∨ k) {λ .o₃ → v.A}
                                               (λ .o₃ → r (k₂ ∧ k ∧ k₃))
                                               (primPOr {v..1} (~ k) k {λ .o₃ → v.A}
                                                (λ .o₃ → q (k₂ ∨ k₁)) (λ .o₃ → r (k₃ ∧ k₂))))))
                                          (q (k₂ ∨ k ∨ k₁)))))
                                   (hcomp {v..1} {v.A} {~ 𝑰₂ ∨ 𝑰₂ ∨ ~ k₁ ∧ ~ k}
                                    (λ k₂ →
                                       primPOr {v..1} (~ k₁ ∧ ~ k) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₂ → v.A}
                                       (λ .o₂ → p 𝑰₂)
                                       (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                        (λ .o₂ → q ((k ∨ k₁) ∧ k₂))))
                                    (p 𝑰₂))))
                               (λ .o₁ →
                                  hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                                  (λ k₂ →
                                     primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                     (λ .o₂ →
                                        hcomp {v..1} {v.A} {~ k₂ ∨ k₂ ∨ k}
                                        (λ k₃ →
                                           primPOr {v..1} (~ k₂) (k₂ ∨ k) {λ .o₃ → v.A}
                                           (λ .o₃ → q k)
                                           (primPOr {v..1} k₂ k {λ .o₃ → v.A} (λ .o₃ → r k₃)
                                            (λ .o₃ → r (k₂ ∧ k₃))))
                                        (q (k ∨ k₂))))
                                  (hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k}
                                   (λ k₂ →
                                      primPOr {v..1} (~ k) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₂ → v.A} (λ .o₂ → p 𝑰₂)
                                      (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₂ → v.A} (λ .o₂ → x)
                                       (λ .o₂ → q (k ∧ k₂))))
                                   (p 𝑰₂))))))))
                        (hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                         (λ k₁ →
                            primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₁ → v.A} (λ .o₁ → x)
                            (λ .o₁ →
                               hcomp {v..1} {v.A} {~ k₁ ∨ k₁ ∨ (~ 𝑰₀ ∧ ~ k) ∨ k}
                               (λ k₂ →
                                  primPOr {v..1} (~ k₁) ((k₁ ∨ ~ k ∧ ~ 𝑰₀) ∨ k) {λ .o₂ → v.A}
                                  (λ .o₂ → q k)
                                  (primPOr {v..1} k₁ ((~ k ∧ ~ 𝑰₀) ∨ k) {λ .o₂ → v.A}
                                   (λ .o₂ → r (k₂ ∧ k ∨ 𝑰₀))
                                   (primPOr {v..1} (~ k ∧ ~ 𝑰₀) k {λ .o₂ → v.A} (λ .o₂ → q k₁)
                                    (λ .o₂ → r (k₁ ∧ k₂)))))
                               (q (k ∨ k₁))))
                         (hcomp {v..1} {v.A} {(𝑰₂ ∨ ~ 𝑰₂) ∨ ~ k}
                          (λ k₁ →
                             primPOr {v..1} (~ k) (~ 𝑰₂ ∨ 𝑰₂) {λ .o₁ → v.A} (λ .o₁ → p 𝑰₂)
                             (primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o₁ → v.A} (λ .o₁ → x)
                              (λ .o₁ → q (k ∧ k₁))))
                          (p 𝑰₂))))))))
               (hcomp {v..1} {v.A} {𝑰₂ ∨ ~ 𝑰₂}
                (λ k →
                   primPOr {v..1} (~ 𝑰₂) 𝑰₂ {λ .o → v.A} (λ .o → x)
                   (λ .o →
                      hcomp {v..1} {v.A} {𝑰₁ ∨ ~ k ∨ k}
                      (λ k₁ →
                         primPOr {v..1} (~ k) (k ∨ 𝑰₁) {λ .o₁ → v.A}
                         (λ .o₁ →
                            hcomp {v..1} {v.A} {(𝑰₁ ∨ ~ 𝑰₁) ∨ ~ 𝑰₀}
                            (λ k₂ →
                               primPOr {v..1} (~ 𝑰₁) (𝑰₁ ∨ ~ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → y)
                               (primPOr {v..1} 𝑰₁ (~ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → r (𝑰₀ ∧ k₂))
                                (λ .o₂ → q 𝑰₁)))
                            (q 𝑰₁))
                         (primPOr {v..1} k 𝑰₁ {λ .o₁ → v.A}
                          (λ .o₁ →
                             hcomp {v..1} {v.A} {~ k₁ ∨ k₁ ∨ 𝑰₀}
                             (λ k₂ →
                                primPOr {v..1} (~ k₁) (k₁ ∨ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → r 𝑰₀)
                                (primPOr {v..1} k₁ 𝑰₀ {λ .o₂ → v.A} (λ .o₂ → s k₂)
                                 (λ .o₂ → s (k₁ ∧ k₂))))
                             (r (𝑰₀ ∨ k₁)))
                          (λ .o₁ →
                             hcomp {v..1} {v.A} {~ k ∨ ~ k₁ ∨ 𝑰₀ ∨ k ∧ k₁}
                             (λ k₂ →
                                primPOr {v..1} (~ k₁) (((k₁ ∧ k) ∨ ~ k) ∨ 𝑰₀) {λ .o₂ → v.A}
                                (λ .o₂ → r 𝑰₀)
                                (primPOr {v..1} (k₁ ∧ k) (~ k ∨ 𝑰₀) {λ .o₂ → v.A} (λ .o₂ → s k₂)
                                 (primPOr {v..1} (~ k) 𝑰₀ {λ .o₂ → v.A} (λ .o₂ → r 𝑰₀)
                                  (λ .o₂ → s (k₂ ∧ k₁ ∧ k)))))
                             (r ((k ∧ k₁) ∨ 𝑰₀)))))
                      (hcomp {v..1} {v.A} {(𝑰₁ ∨ k ∨ ~ 𝑰₁ ∧ ~ k) ∨ ~ 𝑰₀}
                       (λ k₁ →
                          primPOr {v..1} (~ k ∧ ~ 𝑰₁) ((k ∨ 𝑰₁) ∨ ~ 𝑰₀) {λ .o₁ → v.A}
                          (λ .o₁ → y)
                          (primPOr {v..1} k (𝑰₁ ∨ ~ 𝑰₀) {λ .o₁ → v.A} (λ .o₁ → r (𝑰₀ ∧ k₁))
                           (primPOr {v..1} 𝑰₁ (~ 𝑰₀) {λ .o₁ → v.A} (λ .o₁ → r (𝑰₀ ∧ k₁))
                            (λ .o₁ → q (k ∨ 𝑰₁)))))
                       (q (k ∨ 𝑰₁)))))
                (hcomp {v..1} {v.A} {~ 𝑰₁ ∨ ~ 𝑰₂ ∨ 𝑰₂}
                 (λ k →
                    primPOr {v..1} (~ 𝑰₂) (𝑰₂ ∨ ~ 𝑰₁) {λ .o → v.A} (λ .o → x)
                    (primPOr {v..1} 𝑰₂ (~ 𝑰₁) {λ .o → v.A}
                     (λ .o →
                        hcomp {v..1} {v.A} {~ 𝑰₀ ∨ ~ k ∨ ~ 𝑰₁ ∨ 𝑰₁ ∧ k}
                        (λ k₁ →
                           primPOr {v..1} (~ k) (((k ∧ 𝑰₁) ∨ ~ 𝑰₁) ∨ ~ 𝑰₀) {λ .o₁ → v.A}
                           (λ .o₁ → y)
                           (primPOr {v..1} (k ∧ 𝑰₁) (~ 𝑰₁ ∨ ~ 𝑰₀) {λ .o₁ → v.A}
                            (λ .o₁ → r (k₁ ∧ 𝑰₀))
                            (primPOr {v..1} (~ 𝑰₁) (~ 𝑰₀) {λ .o₁ → v.A} (λ .o₁ → y)
                             (λ .o₁ → q (𝑰₁ ∧ k)))))
                        (q (𝑰₁ ∧ k)))
                     (λ .o → p 𝑰₂)))
                 (p 𝑰₂)))
————————————————————————————————————————————————————————————
𝑰₂  :  I
𝑰₁  :  I
𝑰₀  :  I
s  :  _≡_ {v..1} {v.A} w v
r  :  _≡_ {v..1} {v.A} z w
q  :  _≡_ {v..1} {v.A} y z
p  :  _≡_ {v..1} {v.A} x y
v  :  v.A
w  :  v.A
z  :  v.A
y  :  v.A
x  :  v.A
v.A  :  Type v..1
v..1  :  Level