Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k} (λ l → primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → p (~ l) (j ∨ ~ k)) (λ _ → a)) (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → p (~ l) (~ i ∧ ~ k)) (λ _ → a)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → p (j ∨ ~ l) (~ i)) (λ _ → p (i ∨ ~ l) j)))) a
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ a
i = i1 ⊢ a
j = i0 ⊢ a
j = i1 ⊢ a
k = i0 ⊢ p j (~ i)
k = i1 ⊢ p i j
————————————————————————————————————————————————————————————
k : I
j : I
i : I
p : _≡_ {ℓ} {_≡_ {ℓ} {A} a a} (λ _ → a) (λ _ → a)
a : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————
p i j = ?5 (k = i1) : A (blocked on _286)
p j (~ i) = ?5 (k = i0) : A (blocked on _286)
a = ?5 (j = i1) : A (blocked on _286)
a = ?5 (j = i0) : A (blocked on _286)
a = ?5 (i = i1) : A (blocked on _286)
a = ?5 (i = i0) : A (blocked on _286)
