Goal: A
Elaborates to: hcomp {ℓ} {A} {(i ∨ ~ i) ∨ (j ∨ ~ j) ∨ k ∨ ~ k}
               (λ l →
                  primPOr {ℓ} (i ∨ ~ i) ((j ∨ ~ j) ∨ k ∨ ~ k) {λ _ → A}
                  (primPOr {ℓ} i (~ i) {λ _ → A} (λ _ → p (~ j) k) (λ _ → p k j))
                  (primPOr {ℓ} (j ∨ ~ j) (k ∨ ~ k) {λ _ → A}
                   (primPOr {ℓ} j (~ j) {λ _ → A} (λ _ → p (~ i ∧ k ∧ ~ l) (~ i ∨ k))
                    (λ _ → p (i ∨ k ∨ l) (i ∧ k)))
                   (primPOr {ℓ} k (~ k) {λ _ → A} (λ _ → p (~ i ∨ ~ j ∨ l) (i ∨ j))
                    (λ _ → p (i ∧ ~ j ∧ ~ l) (~ i ∧ j)))))
               (p ((~ j ∧ k) ∨ (i ∧ ~ j) ∨ ~ i ∧ k) ((j ∧ k) ∨ (~ i ∧ j) ∨ i ∧ k))
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ p k j
i = i1 ⊢ p (~ j) k
j = i0 ⊢ x
j = i1 ⊢ x
k = i0 ⊢ x
k = i1 ⊢ x
————————————————————————————————————————————————————————————
k : I
j : I
i : I
p : _≡_ {ℓ} {_≡_ {ℓ} {A} x x} (λ _ → x) (λ _ → x)
x : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————
x = ?0 (k = i1) : A (blocked on _22)
x = ?0 (k = i0) : A (blocked on _22)
x = ?0 (j = i1) : A (blocked on _22)
x = ?0 (j = i0) : A (blocked on _22)
p (~ j) k = ?0 (i = i1) : A (blocked on _22)
p k j = ?0 (i = i0) : A (blocked on _22)
