Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ x ∨ x) ∨ ~ y ∨ y} (λ z → primPOr {ℓ} (~ x ∨ x) (~ y ∨ y) {λ _ → A} (λ _ → loop₂ y z) (λ _ → loop₂ x z)) (loop₂ x y)
———— Boundary ——————————————————————————————————————————————
x = i0 ⊢ loop y
x = i1 ⊢ loop y
y = i0 ⊢ loop x
y = i1 ⊢ loop x
————————————————————————————————————————————————————————————
y     : I
x     : I
loop₂ : PathP {ℓ} (λ i → _≡_ {ℓ} {A} (loop i) (loop i)) loop loop
loop  : _≡_ {ℓ} {A} base base
base  : A
A     : Type ℓ
ℓ     : Level
———— Constraints ———————————————————————————————————————————
loop x = ?12 (y = i1) : A (blocked on _907)
loop x = ?12 (y = i0) : A (blocked on _907)
loop y = ?12 (x = i1) : A (blocked on _907)
loop y = ?12 (x = i0) : A (blocked on _907)
