Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ x ∨ x) ∨ ~ y ∨ y} (λ k → primPOr {ℓ} (~ x ∨ x) (~ y ∨ y) {λ _ → A} (primPOr {ℓ} (~ x) x {λ _ → A} (λ _ → loop (k ∨ y)) (λ _ → loop (~ k ∧ y))) (primPOr {ℓ} (~ y) y {λ _ → A} (λ _ → loop (k ∨ x)) (λ _ → loop (~ k ∧ x)))) (hcomp {ℓ} {A} {(~ x ∨ x) ∨ ~ y ∨ y} (λ z → primPOr {ℓ} (~ x ∨ x) (~ y ∨ y) {λ _ → A} (λ _ → loop₂ y z) (λ _ → loop₂ x z)) (loop₂ x y))
———— Boundary ——————————————————————————————————————————————
x = i0 ⊢ base
x = i1 ⊢ base
y = i0 ⊢ base
y = i1 ⊢ base
————————————————————————————————————————————————————————————
y     : I
x     : I
loop₂ : PathP {ℓ} (λ i → _≡_ {ℓ} {A} (loop i) (loop i)) loop loop
loop  : _≡_ {ℓ} {A} base base
base  : A
A     : Type ℓ
ℓ     : Level
———— Constraints ———————————————————————————————————————————
base = ?13 (y = i1) : A (blocked on _917)
base = ?13 (y = i0) : A (blocked on _917)
base = ?13 (x = i1) : A (blocked on _917)
base = ?13 (x = i0) : A (blocked on _917)
