Goal: A
Elaborates to: loop₂ (~ x) y
———— Boundary ——————————————————————————————————————————————
x = i0 ⊢ loop₁ y
x = i1 ⊢ loop₁ y
y = i0 ⊢ loop₁ (~ x)
y = i1 ⊢ loop₁ (~ x)
————————————————————————————————————————————————————————————
y     : I
x     : I
loop₂ : PathP {ℓ} (λ i → _≡_ {ℓ} {A} (loop₁ i) (loop₁ i)) loop₁ loop₁
loop₁  : _≡_ {ℓ} {A} base base
base  : A
A     : Type ℓ
ℓ     : Level
———— Constraints ———————————————————————————————————————————
base = ?15 (y = i1) : A (blocked on _954)
base = ?15 (y = i0) : A (blocked on _954)
loop₁ y = ?15 (x = i1) : A (blocked on _954)
loop₁ y = ?15 (x = i0) : A (blocked on _954)
