Goal: A
Elaborates to: hcomp {ℓ} {A} {i5040 ∨ ~ i5038 ∨ i5038 ∨ ~ i5039 ∨ i5039 ∨ ~ i5040} (λ i5047 → primPOr {ℓ} i5040 (~ i5038 ∨ i5038 ∨ ~ i5039 ∨ i5039 ∨ ~ i5040) {λ _ → A} (λ _ → hcomp {ℓ} {A} {i5047 ∨ i5038 ∨ ~ i5039 ∨ i5039 ∨ ~ i5047} (λ i5064 → primPOr {ℓ} i5047 (i5038 ∨ ~ i5039 ∨ i5039 ∨ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (~ i5047) (i5038 ∨ ~ i5039 ∨ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {~ i5064 ∨ (~ i5038 ∧ i5064) ∨ i5038} (λ i5069 → primPOr {ℓ} (~ i5064) ((~ i5038 ∧ i5064) ∨ i5038) {λ _ → A} (λ _ → loop2 i5039 i5069) (primPOr {ℓ} i5038 (~ i5038 ∧ i5064) {λ _ → A} (λ _ → loop2 i5039 i5069) (λ _ → base2))) base2) (primPOr {ℓ} i5039 (i5038 ∨ ~ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ i5047 ∧ ~ i5064) ∨ (~ i5038 ∧ i5064) ∨ i5047 ∨ i5038 ∧ ~ i5047} (λ i5068 → primPOr {ℓ} (~ i5047 ∧ ~ i5064) ((~ i5038 ∧ i5064) ∨ i5047 ∨ i5038 ∧ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (i5038 ∧ ~ i5047) ((~ i5038 ∧ i5064) ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 (~ i5038 ∧ i5064) {λ _ → A} (λ _ → base2) (λ _ → base2)))) base2) (primPOr {ℓ} (~ i5039) i5038 {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ i5047 ∧ ~ i5064) ∨ (~ i5038 ∧ i5064) ∨ i5047 ∨ i5038 ∧ ~ i5047} (λ i5067 → primPOr {ℓ} (~ i5047 ∧ ~ i5064) ((~ i5038 ∧ i5064) ∨ i5047 ∨ i5038 ∧ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (i5038 ∧ ~ i5047) ((~ i5038 ∧ i5064) ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 (~ i5038 ∧ i5064) {λ _ → A} (λ _ → base2) (λ _ → base2)))) base2) (λ _ → hcomp {ℓ} {A} {~ i5047 ∨ i5047} (λ i5066 → primPOr {ℓ} (~ i5047) i5047 {λ _ → A} (λ _ → base2) (λ _ → base2)) base2))))) (hcomp {ℓ} {A} {~ i5047 ∨ i5047} (λ i5065 → primPOr {ℓ} (~ i5047) i5047 {λ _ → A} (λ _ → base2) (λ _ → base2)) base2)) (primPOr {ℓ} (~ i5040) (~ i5038 ∨ i5038 ∨ ~ i5039 ∨ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {i5047 ∨ i5038 ∨ ~ i5039 ∨ i5039 ∨ ~ i5047} (λ i5056 → primPOr {ℓ} i5047 (i5038 ∨ ~ i5039 ∨ i5039 ∨ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (~ i5047) (i5038 ∨ ~ i5039 ∨ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {~ i5056 ∨ (~ i5038 ∧ i5056) ∨ i5038} (λ i5061 → primPOr {ℓ} (~ i5056) ((~ i5038 ∧ i5056) ∨ i5038) {λ _ → A} (λ _ → loop2 i5039 i5061) (primPOr {ℓ} i5038 (~ i5038 ∧ i5056) {λ _ → A} (λ _ → loop2 i5039 i5061) (λ _ → base2))) base2) (primPOr {ℓ} i5039 (i5038 ∨ ~ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ i5047 ∧ ~ i5056) ∨ (~ i5038 ∧ i5056) ∨ i5047 ∨ i5038 ∧ ~ i5047} (λ i5060 → primPOr {ℓ} (~ i5047 ∧ ~ i5056) ((~ i5038 ∧ i5056) ∨ i5047 ∨ i5038 ∧ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (i5038 ∧ ~ i5047) ((~ i5038 ∧ i5056) ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 (~ i5038 ∧ i5056) {λ _ → A} (λ _ → base2) (λ _ → base2)))) base2) (primPOr {ℓ} (~ i5039) i5038 {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ i5047 ∧ ~ i5056) ∨ (~ i5038 ∧ i5056) ∨ i5047 ∨ i5038 ∧ ~ i5047} (λ i5059 → primPOr {ℓ} (~ i5047 ∧ ~ i5056) ((~ i5038 ∧ i5056) ∨ i5047 ∨ i5038 ∧ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (i5038 ∧ ~ i5047) ((~ i5038 ∧ i5056) ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 (~ i5038 ∧ i5056) {λ _ → A} (λ _ → base2) (λ _ → base2)))) base2) (λ _ → hcomp {ℓ} {A} {~ i5047 ∨ i5047} (λ i5058 → primPOr {ℓ} (~ i5047) i5047 {λ _ → A} (λ _ → base2) (λ _ → base2)) base2))))) (hcomp {ℓ} {A} {~ i5047 ∨ i5047} (λ i5057 → primPOr {ℓ} (~ i5047) i5047 {λ _ → A} (λ _ → base2) (λ _ → base2)) base2)) (primPOr {ℓ} i5039 (~ i5038 ∨ i5038 ∨ ~ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {(i5038 ∧ ~ i5047) ∨ ~ i5038 ∨ i5047} (λ i5053 → primPOr {ℓ} (i5038 ∧ ~ i5047) (~ i5038 ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 (~ i5038) {λ _ → A} (λ _ → base2) (λ _ → base2))) (loop2 i5040 (i5038 ∧ ~ i5047))) (primPOr {ℓ} (~ i5039) (~ i5038 ∨ i5038) {λ _ → A} (λ _ → hcomp {ℓ} {A} {(i5038 ∧ ~ i5047) ∨ ~ i5038 ∨ i5047} (λ i5052 → primPOr {ℓ} (i5038 ∧ ~ i5047) (~ i5038 ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 (~ i5038) {λ _ → A} (λ _ → base2) (λ _ → base2))) (loop2 i5040 (i5038 ∧ ~ i5047))) (primPOr {ℓ} i5038 (~ i5038) {λ _ → A} (λ _ → hcomp {ℓ} {A} {~ i5047 ∨ i5047} (λ i5051 → primPOr {ℓ} (~ i5047) i5047 {λ _ → A} (λ _ → base2) (λ _ → base2)) (loop2 i5040 (~ i5047))) (λ _ → hcomp {ℓ} {A} {i5047 ∨ ~ i5039 ∨ i5039 ∨ ~ i5047} (λ i5045 → primPOr {ℓ} i5047 (~ i5039 ∨ i5039 ∨ ~ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} (~ i5047) (~ i5039 ∨ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {~ i5045 ∨ i5045} (λ i5050 → primPOr {ℓ} (~ i5045) i5045 {λ _ → A} (λ _ → loop2 i5039 i5050) (λ _ → base2)) base2) (primPOr {ℓ} i5039 (~ i5039) {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ i5045 ∧ ~ i5047) ∨ i5045 ∨ i5047} (λ i5049 → primPOr {ℓ} (~ i5045 ∧ ~ i5047) (i5045 ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 i5045 {λ _ → A} (λ _ → base2) (λ _ → base2))) base2) (λ _ → hcomp {ℓ} {A} {(~ i5045 ∧ ~ i5047) ∨ i5045 ∨ i5047} (λ i5048 → primPOr {ℓ} (~ i5045 ∧ ~ i5047) (i5045 ∨ i5047) {λ _ → A} (λ _ → base2) (primPOr {ℓ} i5047 i5045 {λ _ → A} (λ _ → base2) (λ _ → base2))) base2)))) (hcomp {ℓ} {A} {~ i5047 ∨ i5047} (λ i5046 → primPOr {ℓ} (~ i5047) i5047 {λ _ → A} (λ _ → base2) (λ _ → base2)) base2))))))) (hcomp {ℓ} {A} {i5038 ∨ ~ i5038} (λ i5042 → primPOr {ℓ} i5038 (~ i5038) {λ _ → A} (λ _ → loop2 i5039 i5042) (λ _ → base2)) (loop2 i5040 i5038))
———— Boundary ——————————————————————————————————————————————
i5038 = i0 ⊢ base2
i5038 = i1 ⊢ base2
i5039 = i0 ⊢ base2
i5039 = i1 ⊢ base2
i5040 = i0 ⊢ base2
i5040 = i1 ⊢ base2
————————————————————————————————————————————————————————————
i5040 : I
i5039 : I
i5038 : I
loop2 : _≡_ {ℓ} {_≡_ {ℓ} {A} base2 base2} (λ _ → base2)
        (λ _ → base2)
base2 : A
A     : Type ℓ
ℓ     : Level
———— Constraints ———————————————————————————————————————————
base2 = ?0 (i5040 = i1) : A (blocked on _28)
base2 = ?0 (i5040 = i0) : A (blocked on _28)
base2 = ?0 (i5039 = i1) : A (blocked on _28)
base2 = ?0 (i5039 = i0) : A (blocked on _28)
base2 = ?0 (i5038 = i1) : A (blocked on _28)
base2 = ?0 (i5038 = i0) : A (blocked on _28)
