Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k} (λ l → primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → hcomp {ℓ} {A} {((~ l ∧ ~ j) ∨ l ∨ j) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} ((~ l ∧ ~ j) ∨ l ∨ j) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ l ∧ ~ j) (l ∨ j) {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x) (λ _ → hcomp {ℓ} {A} {((l ∨ ~ j) ∨ ~ l ∧ j) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} ((l ∨ ~ j) ∨ ~ l ∧ j) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (l ∨ ~ j) (~ l ∧ j) {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x)) (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → hcomp {ℓ} {A} {((~ l ∧ ~ i) ∨ l ∨ i) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} ((~ l ∧ ~ i) ∨ l ∨ i) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ l ∧ ~ i) (l ∨ i) {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x) (λ _ → hcomp {ℓ} {A} {((l ∨ ~ i) ∨ ~ l ∧ i) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} ((l ∨ ~ i) ∨ ~ l ∧ i) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (l ∨ ~ i) (~ l ∧ i) {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x)))) (hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k} (λ f → primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ j ∨ j) ∨ (~ k ∨ ~ f) ∨ k ∧ f} (λ k₁ → primPOr {ℓ} (~ j ∨ j) ((~ k ∨ ~ f) ∨ k ∧ f) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → s (k ∧ f) (~ k₁)) (λ _ → s (k ∧ f) k₁)) (primPOr {ℓ} (~ k ∨ ~ f) (k ∧ f) {λ _ → A} (λ _ → x) (λ _ → x))) x) (λ _ → hcomp {ℓ} {A} {(~ j ∨ j) ∨ (~ k ∨ ~ f) ∨ k ∧ f} (λ k₁ → primPOr {ℓ} (~ j ∨ j) ((~ k ∨ ~ f) ∨ k ∧ f) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → s (k ∧ f) (~ k₁)) (λ _ → s (k ∧ f) k₁)) (primPOr {ℓ} (~ k ∨ ~ f) (k ∧ f) {λ _ → A} (λ _ → x) (λ _ → x))) x)) (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} (~ i ∨ i) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x) (λ _ → hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} (~ i ∨ i) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → hcomp {ℓ} {A} {(~ j ∨ j) ∨ ~ f ∨ f} (λ k₁ → primPOr {ℓ} (~ j ∨ j) (~ f ∨ f) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → s f (~ k₁)) (λ _ → s f k₁)) (primPOr {ℓ} (~ f) f {λ _ → A} (λ _ → x) (λ _ → x))) x)))) (hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ k ∨ k} (λ k₁ → primPOr {ℓ} (~ i ∨ i) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → s k (~ k₁)) (λ _ → s k k₁)) (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → x) (λ _ → x))) x))
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ x
i = i1 ⊢ x
j = i0 ⊢ x
j = i1 ⊢ x
k = i0 ⊢ x
k = i1 ⊢ x
————————————————————————————————————————————————————————————
k : I
j : I
i : I
s : _≡_ {ℓ} {_≡_ {ℓ} {A} x x} (λ _ → x) (λ _ → x)
x : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————
x = ?1 (k = i1) : A (blocked on _373)
x = ?1 (k = i0) : A (blocked on _373)
x = ?1 (j = i1) : A (blocked on _373)
x = ?1 (j = i0) : A (blocked on _373)
x = ?1 (i = i1) : A (blocked on _373)
x = ?1 (i = i0) : A (blocked on _373)
