Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j} (λ k → primPOr {ℓ} (~ i ∨ i) (~ j ∨ j) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → loop (k ∨ j)) (λ _ → loop (~ k ∧ j))) (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → loop (k ∨ i)) (λ _ → loop (~ k ∧ i)))) (hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j} (λ k → primPOr {ℓ} (~ i ∨ i) (~ j ∨ j) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → loop (k ∧ j)) (λ _ → loop₂ k j)) (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → loop (k ∧ i)) (λ _ → loop₂ i k))) (loop (i ∧ j)))
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ base
i = i1 ⊢ base
j = i0 ⊢ base
j = i1 ⊢ base
————————————————————————————————————————————————————————————
j     : I
i     : I
loop₂ : PathP {ℓ} (λ i₁ → _≡_ {ℓ} {A} (loop i₁) (loop i₁)) loop
        loop
loop  : _≡_ {ℓ} {A} base base
base  : A
A     : Type ℓ
ℓ     : Level
———— Constraints ———————————————————————————————————————————
base = ?9 (j = i1) : A (blocked on _886)
base = ?9 (j = i0) : A (blocked on _886)
base = ?9 (i = i1) : A (blocked on _886)
base = ?9 (i = i0) : A (blocked on _886)
