Goal: A
Elaborates to: hcomp {ℓ} {A} {(~ i ∨ i) ∨ ~ j ∨ j ∨ ~ k ∨ k} (λ l → primPOr {ℓ} (~ i ∨ i) (~ j ∨ j ∨ ~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ i) i {λ _ → A} (λ _ → s (l ∨ j) k) (λ _ → s (~ l ∧ j) k)) (primPOr {ℓ} (~ j ∨ j) (~ k ∨ k) {λ _ → A} (primPOr {ℓ} (~ j) j {λ _ → A} (λ _ → s (l ∨ i) k) (λ _ → s (~ l ∧ i) k)) (λ _ → a))) (hcomp {ℓ} {A} {(~ k ∨ k) ∨ ~ i ∨ i ∨ ~ j ∨ j} (λ f → primPOr {ℓ} (~ k ∨ k) (~ i ∨ i ∨ ~ j ∨ j) {λ _ → A} (primPOr {ℓ} (~ k) k {λ _ → A} (λ _ → s j (~ f)) (λ _ → s i f)) (primPOr {ℓ} (~ i ∨ i) (~ j ∨ j) {λ _ → A} (λ _ → s j (k ∨ ~ f)) (λ _ → s i (k ∧ f)))) a)
———— Boundary ——————————————————————————————————————————————
i = i0 ⊢ a
i = i1 ⊢ a
j = i0 ⊢ a
j = i1 ⊢ a
k = i0 ⊢ a
k = i1 ⊢ a
————————————————————————————————————————————————————————————
k : I
j : I
i : I
s : _≡_ {ℓ} {_≡_ {ℓ} {A} a a} (λ _ → a) (λ _ → a)
a : A
A : Type ℓ
ℓ : Level
———— Constraints ———————————————————————————————————————————
a = ?1 (k = i1) : A (blocked on _121)
a = ?1 (k = i0) : A (blocked on _121)
a = ?1 (j = i1) : A (blocked on _121)
a = ?1 (j = i0) : A (blocked on _121)
a = ?1 (i = i1) : A (blocked on _121)
a = ?1 (i = i0) : A (blocked on _121)